about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta property="og:title" content="Unsigned">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unsignedstudio.io">
    <meta property="og:site_name" content="Unsigned Studio">
    <meta property="og:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="Unsigned Studio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@unsigned_studio">
    <meta name="twitter:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta itemprop="description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xs.css" rel="stylesheet">
    <link href="css/sm.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <title>Unsigned Studio | Melbourne Based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="nav-container" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="navbar-logo" href="projects.html" class="navbar-brand"><img src="images/logo_white.png" alt="Unsigned Studio Logo" width="50"></a><a href="projects.html" class="navbar-brand">Unsigned Studio</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html">Projects</a></li>
            <!--li: a(href='experiments.html') Experiments-->
            <li><a href="about.html" class="active">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1 id="heading">We are a technology-first creative studio.<br>We design and build solutions for the physical world, for use on devices and for the web</h1>
          <address id="address">Unsigned Studio Pty Ltd<br>11 46-50 Regent St<br>Richmond VIC 3121</address>
          <p>(03) 8560 1604</p>
          <p><a href="mailto:info@unsignedstudio.io" class="white-link">info@unsignedstudio.io</a></p>
          <p><a href="legal.html" class="white-link">Legal</a></p>
        </div>
      </div>
      <div class="row">
        <div id="footer" class="col-xs-12">
          <p class="centre"><a href="https://vimeo.com/unsignedstudio"><img src="images/vimeo.png" width="20"></a><span> </span><a href="https://www.instagram.com/unsignedstudio/"><img src="images/instagram.png" width="20"></a><span> </span><a href="https://www.facebook.com/unsignedstudiomelb/"><img src="images/facebook.png" width="20"></a><span> </span><a href="https://twitter.com/unsigned_studio"><img src="images/twitter.png" width="20"></a><span> </span></p>
          <p class="centre">All works © Unsigned Studio 2017</p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/about.jade
extends head
block body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a#navbar-logo.navbar-brand(href='index.html')
          img(src='images/logo_white.png', alt='Unsigned Studio Logo', width='50')
        a.navbar-brand(href='index.html') Unsigned Studio
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href='casestudy.html') Projects
          li
            a(href='experiments.html') Experiments
          li
            a.active(href='about.html') About
      // /.navbar-collapse
    // /.container-fluid
  .container-fluid
    .row
      .col-xs-12
        h1#heading
          | We are a technology-first creative studio. 
          br
          |  We design and build solutions for the physical world, for use on devices and for the web
        address#address
          | Unsigned Studio Pty Ltd
          br
          | 11 46-50 Regent St
          br
          | Richmond VIC 3121
        p
          | (03) 8560 1604
        p
          a.white-link(href='mailto:info@unsignedstudio.io') info@unsignedstudio.io
        p
          a.white-link(href='legal.html') Legal
    .row
      #footer.col-xs-12
        include footer
  // jQuery (necessary for Bootstrap's JavaScript plugins)
  script(src='js/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='js/bootstrap.min.js')
