casestudy.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="favicon.ico" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="navbar-logo" href="index.html"><img src="images/logo_white.png" alt="Unsigned Studio Logo" width="50" /></a>
        <a class="navbar-brand" href="index.html">Unsigned Studio</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="casestudy.html">Projects</a></li>
          <li><a href="experiments.html">Experiments</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <img src="images/MT_World.jpg" width="100%" alt="Project Image" />
      </div>
      <div class="col-sm-4 extra-padding collapsed-col">
        <p>Project Name</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.</p>
        <hr />
        <p>Client: ++++</p>
        <p>Direction: Dave Mackenzie</p>
        <p>Production: \\\\\\</p>
        <p>Design: >>>>>></p>
        <p>Sound: {{{{{{</p>
      </div>
    </div>
    <div class="row relative">
      <div class="col-sm-8">
        <img src="images/MT_World.jpg" width="100%" alt="Project Image" />
      </div>
      <div class="col-sm-4 bottom-align-text extra-padding">
        <h2>Focus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.</p>
      </div>
    </div>
    <div class="row full-width">
      <div class="col-xs-12">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
      <div class="col-sm-3 col-xs-6">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
      <div class="col-sm-3 col-xs-6">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
      <div class="col-sm-3 col-xs-6">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
      <div class="col-xs-4">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
      <div class="col-xs-4">
        <img src="images/MT_World.jpg" alt="Project Image" width="100%" />
      </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project A</a>
        </div>
      <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project B</a>
        </div>
      <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project C</a>
        </div>
      <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project D</a>
        </div>
      <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project E</a>
        </div>
      <div class="col-sm-2 col-xs-4 centre">
          <a class="white-link" href="#">Project F</a>
        </div>
      </div>
    <div class="row">
      <div class="col-xs-12">
        <p class="centre">
          <a href="#"><img src="images/vimeo.png" width="20" /></a>
          <a href="#"><img src="images/instagram.png" width="20" /></a>
          <a href="#"><img src="images/facebook.png" width="20" /></a>
          <a href="#"><img src="images/twitter.png" width="20" /></a>
        </p>
        <p class="centre">All works &copy; Unsigned Studio 2017</p>
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>

views/casestudy.jade
extends head
block body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a#navbar-logo.navbar-brand(href='index.html')
          img(src='images/logo_white.png', alt='Unsigned Studio Logo', width='50')
        a.navbar-brand(href='index.html') Unsigned Studio
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a.active(href='casestudy.html') Projects
          li
            a(href='experiments.html') Experiments
          li
            a(href='about.html') About
      // /.navbar-collapse
    // /.container-fluid
  .container-fluid
    .row
      .col-sm-8
        img(src='images/MT_World.jpg', width='100%', alt='Project Image')
      .col-sm-4.extra-padding.collapsed-col
        p Project Name
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.
        hr
        p Client: ++++
        p Direction: Dave Mackenzie
        p Production: \\\\\\
        p Design: >>>>>>
        p Sound: {{{{{{
    .row.relative
      .col-sm-8
        img(src='images/MT_World.jpg', width='100%', alt='Project Image')
      .col-sm-4.bottom-align-text.extra-padding
        h2 Focus
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.
    .row.full-width.parallax(style= "background-image: url('../images/MT_World.jpg');)
    .row#alt-parallax
      .col-xs-12
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
    .row.after-parallax
      .col-sm-8
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id accumsan nunc, et suscipit lorem. Morbi sagittis dictum lectus, non lobortis massa cursus at. Quisque lacus nulla, posuere sit amet elementum nec, mollis at ex. Nunc eu diam massa.
    .row
      .col-sm-3.col-xs-6.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
      .col-sm-3.col-xs-6.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
      .col-sm-3.col-xs-6.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
      .col-sm-3.col-xs-6.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
    .row
      .col-sm-4.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
      .col-sm-4.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
      .col-sm-4.collapsed-col
        img(src='images/MT_World.jpg', alt='Project Image', width='100%')
    .row
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project A
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project B
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project C
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project D
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project E
      .col-sm-2.col-xs-4.centre
        a.white-link(href='#') Project F
    .row
      .col-xs-12
        include footer
  // jQuery (necessary for Bootstrap's JavaScript plugins)
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='js/bootstrap.min.js')
