views/experiments.jade
extends layout
block links
  li: a(href= 'projects.html') Projects
  li: a.active(href= 'experiments.html') Experiments
  li: a(href= 'about.html') About
block content
  #experiments-holder
    each experiment in glob.sync('assets/content/experiments/*')
      if (glob.sync(experiment + '/thumbnail.+(png|jpg)').length > 0 && glob.sync(experiment + '/experiment.+(png|jpg|js|mp4)').length > 0)
        - var expName = experiment.match('[^\/]+$')[0];
        - var thumbName = glob.sync(experiment + '/thumbnail.+(png|jpg)')[0].match('[^\/]+$')[0]
        - var expFile = glob.sync(experiment + '/experiment.+(png|jpg|js|mp4)')[0].match('[^\/]+$')[0]
        img.grid(src= 'content/experiments/' + expName + '/' + thumbName, data-path= 'content/experiments/' + expName + '/' + expFile)
  .row#experiments-footer
    .col-xs-12
      include footer
  #popup
    #popup-holder
    p#caption
    img(src ='images/cross.png', width='30px')
block scripts
  script(src= 'js/p5.min.js')
  script(src= 'js/p5.dom.min.js')
  script(src= 'js/experiments.js')

experiments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta property="og:title" content="Unsigned">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unsignedstudio.io">
    <meta property="og:site_name" content="Unsigned Studio">
    <meta property="og:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="Unsigned Studio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@unsigned_studio">
    <meta name="twitter:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta itemprop="description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xs.css" rel="stylesheet">
    <link href="css/sm.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <title>Unsigned Studio | Melbourne Based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="nav-container" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="navbar-logo" href="projects.html" class="navbar-brand"><img src="images/logo_white.png" alt="Unsigned Studio Logo" width="50"></a><a href="projects.html" class="navbar-brand">Unsigned Studio</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experiments.html" class="active">Experiments</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="experiments-holder"><img src="content/experiments/blockchain/thumbnail.png" data-path="content/experiments/blockchain/experiment.txt" class="grid"><img src="content/experiments/circle/thumbnail.jpg" data-path="content/experiments/circle/experiment.js" class="grid"><img src="content/experiments/flow/thumbnail.png" data-path="content/experiments/flow/experiment.js" class="grid"><img src="content/experiments/life/thumbnail.jpg" data-path="content/experiments/life/experiment.js" class="grid"><img src="content/experiments/mark/thumbnail.jpg" data-path="content/experiments/mark/experiment.js" class="grid"><img src="content/experiments/neon/thumbnail.png" data-path="content/experiments/neon/experiment.js" class="grid"><img src="content/experiments/numbers/thumbnail.jpg" data-path="content/experiments/numbers/experiment.js" class="grid"><img src="content/experiments/slowlines/thumbnail.png" data-path="content/experiments/slowlines/experiment.js" class="grid"><img src="content/experiments/terrain/thumbnail.png" data-path="content/experiments/terrain/experiment.js" class="grid">
      </div>
      <div id="experiments-footer" class="row">
        <div class="col-xs-12">
          <p class="centre"><a href="https://vimeo.com/unsignedstudio"><img src="images/vimeo.png" width="20"></a><span> </span><a href="https://www.instagram.com/unsignedstudio/"><img src="images/instagram.png" width="20"></a><span> </span><a href="https://www.facebook.com/unsignedstudiomelb/"><img src="images/facebook.png" width="20"></a><span> </span><a href="https://twitter.com/unsigned_studio"><img src="images/twitter.png" width="20"></a><span> </span></p>
          <p class="centre">All works © Unsigned Studio 2017</p>
        </div>
      </div>
      <div id="popup">
        <div id="popup-holder"></div>
        <p id="caption"></p><img src="images/cross.png" width="30px">
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/experiments.js"></script>
  </body>
</html>
