views/index.jade
extends layout
block links
  li: a(href='projects.html') Projects
  li: a(href='about.html') About
block content
  - function insertProject(project) {
    if (fs.existsSync('assets/content/' + project.url + '/text.json'))
      - var json = JSON.parse(fs.readFileSync('assets/content/' + project.url + '/text.json'));
      .scroll-snap(data-section-name= project.url)
        .img-holder
          .landing-project
            h1: a.landing-bold.highlight.white-link(href= project.url + '.html')= project.name
            p: span.highlight!= json.year
          if (glob.sync(['assets/content/' + project.url + '/hero.+(png|jpg)']).length > 0)
            - var fullname = glob.sync(['assets/content/' + project.url + '/hero.+(png|jpg)'])[0].match('[^\/]+$')[0];
            a(href= project.url + '.html', style= 'background-image: url("content/' + project.url + '/' + fullname + '")')
  - }
  .scroll-snap(data-section-name= "start")
    .leftcol
      .backimg(style= 'background-image: url(images/logo_white.png)')
    .rightcol
      .newbox
        p(class= "landing-bold") Unsigned is a technology-first creative studio.
        hr
        p(class= "landing") We design and build solutions for the physical world, for use on devices and for the web.
  .scroll-snap(data-section-name= "reel")
    .reel
      video(controls="" width="100%" poster="images/reel_thumbnail.jpg")
        source(src="https://video.unsignedstudio.io/05-17-Unsigned_Reel_60s_Web.mp4")
  .scroll-snap(data-section-name= "landing")
    .leftcol
      .backimg(style= 'background-image: url(images/website_diagrams-01.png)')
    .rightcol
      .newbox
        p(class= "landing-bold") We are creative technologists.
        hr
        p(class= "landing") We combine art, design and code to create #[span(class="highlight") human experiences] that communicate, inform and engage.
  - insertProject(records.key_projects[0])
  .scroll-snap(data-section-name= "collaboration")
    .leftcol
      .backimg(style= 'background-image: url(images/website_diagrams-03.png)')
    .rightcol
      .newbox
        p(class= "landing-bold") We execute and enhance #[span(class="highlight") your] ideas.
        hr
        p(class= "landing") We #[span(class="highlight") collaborate] with brand builders, marketers and companies to build new products, apps and services.
  - insertProject(records.key_projects[1])
  .scroll-snap(data-section-name= "devices")
    .leftcol
      .backimg(style= 'background-image: url(images/website_diagrams-02.png)')
    .rightcol
      .newbox
        p(class= "landing-bold") Our solutions are realised as apps, installations and experiences
        hr
        p(class= "landing") Delivered to mobile and tablet (iOS, Android), #[span(class="highlight") custom built] installations and in the browser.
  - insertProject(records.key_projects[2])
  .scroll-snap(data-section-name= "experimentation")
    .leftcol
      .backimg(style= 'background-image: url(images/website_diagrams-04.png)')
    .rightcol
      .newbox
        p(class= "landing-bold") Internal experimentation drives our work.
        hr
        p(class= "landing") Our approach keeps us in front of the curve, constantly evaluating #[span(class="highlight") emerging trends] and research.
  .scroll-snap(data-section-name= "contact")
    .img-holder#end(style= 'background-image: url(images/landing_end.jpg)')
      .blackout
      .endbox
        p: a.white-link.highlight.more-padding(href="projects.html") MORE PROJECTS
    .ending-footer
      .col-sm-4.stacked-col
        address
          | Unsigned Studio Pty Ltd
          br
          | 56 Regent St
          br
          | Richmond VIC 3121
      .col-sm-4.col-sm-push-4.stacked-col
        p.right
          | (03) 8560 1604
          br
          a.white-link(href='mailto:info@unsignedstudio.io') info@unsignedstudio.io
      .col-sm-4.col-sm-pull-4
        include footer
block scripts
  script(src= 'js/jquery.scrollify.min.js')
  script(src= 'js/scrollify.js')
  script(src= 'js/iframefix.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, creative, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta property="og:title" content="Unsigned Studio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unsignedstudio.io">
    <meta property="og:site_name" content="Unsigned Studio">
    <meta property="og:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualisation, VR, AR, Visual Experiences, Activations and Installations">
    <meta itemprop="image" content="images/meta-image.jpg">
    <meta property="og:image" content="images/meta-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="Unsigned Studio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@unsigned_studio">
    <meta name="twitter:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualisation, VR, AR, Visual Experiences, Activations and Installations">
    <meta itemprop="description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualisation, VR, AR, Visual Experiences, Activations and Installations">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xs.css" rel="stylesheet">
    <link href="css/sm.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <title>Unsigned Studio | Melbourne Based | Creative Technology, Data Visualisation, VR, AR, Visual Experiences, Activations and Installations</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="nav-container" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/unsigned_banner.png" width="50px"></a><a href="https://www.aurecongroup.com/expertise/digital-engineering-and-advisory/studiomagnified" class="navbar-brand"><img src="images/aurecon_banner.png" width="100px"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div data-section-name="start" class="scroll-snap">
        <div class="leftcol">
          <div style="background-image: url(images/logo_white.png)" class="backimg"></div>
        </div>
        <div class="rightcol">
          <div class="newbox">
            <p class="landing-bold">Unsigned is a technology-first creative studio.</p>
            <hr>
            <p class="landing">We design and build solutions for the physical world, for use on devices and for the web.</p>
          </div>
        </div>
      </div>
      <div data-section-name="reel" class="scroll-snap">
        <div class="reel">
          <video controls="" width="100%" poster="images/reel_thumbnail.jpg">
            <source src="https://video.unsignedstudio.io/05-17-Unsigned_Reel_Titles_60s_Web.mp4">
          </video>
        </div>
      </div>
      <div data-section-name="landing" class="scroll-snap">
        <div class="leftcol">
          <div style="background-image: url(images/website_diagrams-01.png)" class="backimg"></div>
        </div>
        <div class="rightcol">
          <div class="newbox">
            <p class="landing-bold">We are creative technologists.</p>
            <hr>
            <p class="landing">We combine art, design and code to create <span class="highlight">human experiences</span> that communicate, inform and engage.</p>
          </div>
        </div>
      </div>
      <div data-section-name="samsung-galaxy-s8-X-boiler-room-infinity-sounds" class="scroll-snap">
        <div class="img-holder">
          <div class="landing-project">
            <h1><a href="samsung-galaxy-s8-X-boiler-room-infinity-sounds.html" class="landing-bold highlight white-link">Samsung Galaxy S8 X Boiler Room - Infinity Sounds</a></h1>
            <p><span class="highlight">2017</span></p>
          </div><a href="samsung-galaxy-s8-X-boiler-room-infinity-sounds.html" style="background-image: url(&quot;content/samsung-galaxy-s8-X-boiler-room-infinity-sounds/hero.jpg&quot;)"></a>
        </div>
      </div>
      <div data-section-name="collaboration" class="scroll-snap">
        <div class="leftcol">
          <div style="background-image: url(images/website_diagrams-03.png)" class="backimg"></div>
        </div>
        <div class="rightcol">
          <div class="newbox">
            <p class="landing-bold">We execute and enhance <span class="highlight">your</span> ideas.</p>
            <hr>
            <p class="landing">We <span class="highlight">collaborate</span> with brand builders, marketers and companies to build new products, apps and services.</p>
          </div>
        </div>
      </div>
      <div data-section-name="marine-traffic-data-visualisation" class="scroll-snap">
        <div class="img-holder">
          <div class="landing-project">
            <h1><a href="marine-traffic-data-visualisation.html" class="landing-bold highlight white-link">Marine Traffic</a></h1>
            <p><span class="highlight">2017</span></p>
          </div><a href="marine-traffic-data-visualisation.html" style="background-image: url(&quot;content/marine-traffic-data-visualisation/hero.jpg&quot;)"></a>
        </div>
      </div>
      <div data-section-name="devices" class="scroll-snap">
        <div class="leftcol">
          <div style="background-image: url(images/website_diagrams-02.png)" class="backimg"></div>
        </div>
        <div class="rightcol">
          <div class="newbox">
            <p class="landing-bold">Our solutions are realised as apps, installations and experiences</p>
            <hr>
            <p class="landing">Delivered to mobile and tablet (iOS, Android), <span class="highlight">custom built</span> installations and in the browser.</p>
          </div>
        </div>
      </div>
      <div data-section-name="melbourne-quarter-digital-context-model" class="scroll-snap">
        <div class="img-holder">
          <div class="landing-project">
            <h1><a href="melbourne-quarter-digital-context-model.html" class="landing-bold highlight white-link">Melbourne Quarter Digital Context Model</a></h1>
            <p><span class="highlight">2016</span></p>
          </div><a href="melbourne-quarter-digital-context-model.html" style="background-image: url(&quot;content/melbourne-quarter-digital-context-model/hero.jpg&quot;)"></a>
        </div>
      </div>
      <div data-section-name="experimentation" class="scroll-snap">
        <div class="leftcol">
          <div style="background-image: url(images/website_diagrams-04.png)" class="backimg"></div>
        </div>
        <div class="rightcol">
          <div class="newbox">
            <p class="landing-bold">Internal experimentation drives our work.</p>
            <hr>
            <p class="landing">Our approach keeps us in front of the curve, constantly evaluating <span class="highlight">emerging trends</span> and research.</p>
          </div>
        </div>
      </div>
      <div data-section-name="contact" class="scroll-snap">
        <div id="end" style="background-image: url(images/landing_end.jpg)" class="img-holder">
          <div class="blackout"></div>
          <div class="endbox">
            <p><a href="projects.html" class="white-link highlight more-padding">MORE PROJECTS</a></p>
          </div>
        </div>
        <div class="ending-footer">
          <div class="col-sm-4 stacked-col">
            <address>Unsigned Studio Pty Ltd<br>850 Collins St<br>Docklands VIC 3008</address>
          </div>
          <div class="col-sm-4 col-sm-push-4 stacked-col">
            <p class="right">(03) 8560 1604<br><a href="mailto:info@unsignedstudio.io" class="white-link">info@unsignedstudio.io</a></p>
          </div>
          <div class="col-sm-4 col-sm-pull-4">
            <p class="centre"><a href="https://vimeo.com/unsignedstudio"><img src="images/vimeo.png" width="20"></a><span> </span><a href="https://www.instagram.com/unsignedstudio/"><img src="images/instagram.png" width="20"></a><span> </span><a href="https://www.facebook.com/unsignedstudiomelb/"><img src="images/facebook.png" width="20"></a><span> </span><a href="https://twitter.com/unsigned_studio"><img src="images/twitter.png" width="20"></a><span> </span></p>
            <p class="centre">All works © Unsigned Studio 2017</p>
            <script type="text/javascript">
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              ga('create', 'UA-87814453-1', 'auto');
              ga('send', 'pageview');
            </script>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/scrollify.js"></script>
  </body>
</html>
