legal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta name="description" content="Technology first creative studio. Experienced VR, AR, installations and activation developers. We specialise in experimental technology which intersects art.">
    <meta name="keywords" content="VR, AR, virtual reality, oculus, vive, technology, machine learning, installations, activation">
    <meta name="author" content="Unsigned Studio PTY LTD">
    <meta property="og:title" content="Unsigned">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unsignedstudio.io">
    <meta property="og:site_name" content="Unsigned Studio">
    <meta property="og:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:title" content="Unsigned Studio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@unsigned_studio">
    <meta name="twitter:description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <meta itemprop="description" content="Unsigned Studio | Melbourne based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/xs.css" rel="stylesheet">
    <link href="css/sm.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <title>Unsigned Studio | Melbourne Based | Creative Technology, Data Visualization, VR, AR, Visual Experiences, Activations and Installations</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="nav-container" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="navbar-logo" href="projects.html" class="navbar-brand"><img src="images/logo_white.png" alt="Unsigned Studio Logo" width="50"></a><a href="projects.html" class="navbar-brand">Unsigned Studio</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="projects.html">Projects</a></li>
            <!--li: a(href= 'experiments.html') Experiments-->
            <li><a href="about.html" class="active">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 legal">
          <h1>Unsigned Studio</h1>
          <p>This following document sets forth the Privacy Policy for the Unsigned Studio Pty. Ltd. website, unsignedstudio.io. Unsigned Studio Pty. Ltd. is committed to providing you with the best possible customer service experience. Unsigned Studio Pty. Ltd. is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning the privacy of individuals.</p>
          <h1>Collection of your personal information</h1>
          <p>There are many aspects of the site which can be viewed without providing personal information, however, for access to future Unsigned Studio Pty. Ltd. customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.</p>
          <h1>Sharing of your personal information</h1>
          <p>We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. Unsigned Studio Pty. Ltd. takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.</p>
          <h1>Use of your personal information</h1>
          <p>For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site. From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.</p>
          <h1>Changes to this Privacy Policy</h1>
          <p>Unsigned Studio Pty. Ltd. reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.</p>
          <h1>Accessing Your Personal Information</h1>
          <p>You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. Unsigned Studio Pty. Ltd. reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.</p>
          <h1>Contacting us</h1>
          <p>Unsigned Studio Pty. Ltd. welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information please contect us during business hours.</p>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-87814453-1', 'auto');
        ga('send', 'pageview');
      </script>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/legal.jade
extends layout
block links
  li: a(href= 'projects.html') Projects
  //li: a(href= 'experiments.html') Experiments
  li: a.active(href= 'about.html') About
block content
  .row
    .col-xs-12.legal
      h1 Unsigned Studio
      p This following document sets forth the Privacy Policy for the Unsigned Studio Pty. Ltd. website, unsignedstudio.io. Unsigned Studio Pty. Ltd. is committed to providing you with the best possible customer service experience. Unsigned Studio Pty. Ltd. is bound by the Privacy Act 1988 (Cth), which sets out a number of principles concerning the privacy of individuals.
      h1 Collection of your personal information
      
      p There are many aspects of the site which can be viewed without providing personal information, however, for access to future Unsigned Studio Pty. Ltd. customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.
      h1 Sharing of your personal information
      p We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. Unsigned Studio Pty. Ltd. takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.
      
      h1 Use of your personal information
      p For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site. From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.
      
      h1 Changes to this Privacy Policy
      p Unsigned Studio Pty. Ltd. reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.
      
      h1 Accessing Your Personal Information
      p You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. Unsigned Studio Pty. Ltd. reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.
      
      h1 Contacting us
      p Unsigned Studio Pty. Ltd. welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information please contect us during business hours.
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-87814453-1', 'auto');
    ga('send', 'pageview');
